PORT=8000

CORS_ORIGIN=*

MONGODB_URI=mongodb+srv://harshilnashier:nashier0808@ytclone.qfassfl.mongodb.net

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=harshilnashier
REFRESH_TOKEN_EXPIRY=10d
`
CLOUDINARY_CLOUD_NAME=ds0nsn8kc
CLOUDINARY_API_KEY=668749522499384

CLOUDINARY_API_SECRET=QN5l7voTPHHltmMsup4WMjc9jKs

