PORT=8000

DB_NAME = 

MONGODB_URI =

PASSWORD = 

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 

REFRESH_TOKEN_SECRET = 

ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_EXPIRY = 

CLOUDINARY_API_SECRET =

CLOUDINARY_API_KEY = 

CLOUDINARY_CLOUD_NAME = 



